provider "tfe" {
  version = "~> 0.25.0"
  TFE_TOKEN_access_key = ""
  TFE_TOKEN_secret = ""
}

terraform {
  required_providers {
    tfe = {
      version = "~> 0.25.0"
    }
  }
}
resource "tfe_organization" "test" {
  name  = "shiv-test"
  email = "shivbir.kaur@gmail.com"
}

resource "tfe_workspace" "test" {
  name         = "Network-Module"
  organization = tfe_organization.test.id
}

resource "tfe_variable" "test" {
  key          = "abc"
  value        = "hello"
  category     = "terraform"
  workspace_id = tfe_workspace.test.id
  description  = "a useful description"
}
